\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Part a}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Part b}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Part c}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Part d}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}NUMERICAL ALGORITHM}{3}{section.2}
\contentsline {section}{\numberline {3}RESULTS}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Part a}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Part b}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Part c}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Part d}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}CONCLUSION}{4}{section.4}
\contentsline {section}{\numberline {A}Appendix A: Code}{4}{appendix.A}
