\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\newlabel{eq:low}{{1}{2}{INTRODUCTION}{equation.1.1}{}}
\newlabel{eq:high}{{2}{2}{INTRODUCTION}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part d}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NUMERICAL ALGORITHM}{3}{section.2}}
\newlabel{eq:X}{{3}{3}{NUMERICAL ALGORITHM}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part c}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left:}Plot of trajectory for part a. \textbf  {Right:} Plot of trajectory for part a when the $dt = 500$.}}{4}{figure.1}}
\newlabel{fig:aa}{{1}{4}{\textbf {Left:}Plot of trajectory for part a. \textbf {Right:} Plot of trajectory for part a when the $dt = 500$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part d}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Code}{4}{appendix.A}}
\newlabel{sec:code}{{A}{4}{Appendix A: Code}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../cpp\textunderscore stuff/DEFS.h}{4}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left: }Plot of trajectory for part c. \textbf  {Right: }Plot of trajectory for part d.}}{5}{figure.2}}
\newlabel{fig:cd}{{2}{5}{\textbf {Left: }Plot of trajectory for part c. \textbf {Right: }Plot of trajectory for part d}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../cpp\textunderscore stuff/X.h}{5}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../cpp\textunderscore stuff/X.cpp}{5}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../cpp\textunderscore stuff/Project1.cpp}{9}{lstlisting.-4}}
