\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{eq:shared}{{1}{2}{INTRODUCTION}{equation.1.1}{}}
\newlabel{eq:part1}{{2}{2}{INTRODUCTION}{equation.1.2}{}}
\newlabel{eq:part2}{{3}{2}{INTRODUCTION}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESULTS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1 Cylindrical Port with Erosive burning}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2 Bates grain with non-erosive burning}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensitivity and effect of flame temperature}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUSION}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Code}{8}{appendix.A}}
\newlabel{sec:code}{{A}{8}{Appendix A: Code}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../cpp\textunderscore stuff/DEFS.h}{8}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../cpp\textunderscore stuff/Prandtl\textunderscore Meyer.h}{8}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../cpp\textunderscore stuff/CylindricalPort.h}{9}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../cpp\textunderscore stuff/RP.h}{9}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../cpp\textunderscore stuff/Solver.h}{9}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../cpp\textunderscore stuff/Prandtl\textunderscore Meyer.cpp}{9}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../cpp\textunderscore stuff/CylindricalPort.cpp}{11}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../cpp\textunderscore stuff/RP.cpp}{12}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../cpp\textunderscore stuff/Solver.cpp}{12}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../cpp\textunderscore stuff/Project2.cpp}{13}{lstlisting.-10}}
