      
     prob           
o/f=4,5,6,7,8,9,10,20,30,40,50,60,70,80,90,99 rocket equilibrium frozen nfz=1 tcest,k=3800                              
p,bar=1,10,20,30,40,50,60,70,80                                                                                         
sup,ae/at=5                                                                                                             
      
     reac           
oxid=H2O2(L) wt=80 t,k=298                                                                                              
oxid=H2O(L) wt=20 t,k=298                                                                                               
fuel=ABS wt=100 t,k=298 h,kj/mol=62.63 C 3.85 H 4.85 N 0.43                                                             
      
     outp           
plot o/f p t rho h g m mw cp gam pip mach aeat cf ivac isp                                                              
      
     end            
