\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 3}{3}{subsection.1.3}}
\newlabel{eq:DVs}{{1}{3}{Part 3}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESULTS}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nozzle Exit and Combuster Stagnation Temperatures}}{4}{figure.1}}
\newlabel{fig:1-i}{{1}{4}{Nozzle Exit and Combuster Stagnation Temperatures}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nozzle Exit Mach and $C^*$ and $C_F$ values}}{5}{figure.2}}
\newlabel{fig:1-iii}{{2}{5}{Nozzle Exit Mach and $C^*$ and $C_F$ values}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $I_{sp}$ values at the nozzle exit}}{6}{figure.3}}
\newlabel{fig:1-iv}{{3}{6}{$I_{sp}$ values at the nozzle exit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 3}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C^*$ and $I_{sp}$ optimal values for each of the 5 simulations}}{7}{figure.4}}
\newlabel{fig:2-c}{{4}{7}{$C^*$ and $I_{sp}$ optimal values for each of the 5 simulations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (left) The optimal O/F values are compared for each of the 5 simulations (right) shows the time ratio of the hybrid rocket over the 90\% monopropellant}}{7}{figure.5}}
\newlabel{fig:2-of}{{5}{7}{(left) The optimal O/F values are compared for each of the 5 simulations (right) shows the time ratio of the hybrid rocket over the 90\% monopropellant}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUSION}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Plotting Code}{8}{appendix.A}}
\newlabel{sec:code}{{A}{8}{Appendix A: Plotting Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part 1 configuration file}{8}{subsection.A.1}}
\newlabel{sec:A1}{{A.1}{8}{Part 1 configuration file}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../CEAexec/Part1\textunderscore try1.inp}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part 2 configuration file}{8}{subsection.A.2}}
\newlabel{sec:A2}{{A.2}{8}{Part 2 configuration file}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../CEAexec/Part2\textunderscore try1.inp}{8}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Plotting python script}{8}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Plot\textunderscore CEA/plot\textunderscore stuff.py}{8}{lstlisting.-3}}
